>Cluster 0
0	447aa, >WP_119162784.1... *
>Cluster 1
0	442aa, >MBD8870608.1... *
1	424aa, >WP_201931770.1... at 99.76%
>Cluster 2
0	440aa, >WP_143936490.1... *
>Cluster 3
0	439aa, >WP_112141078.1... *
>Cluster 4
0	438aa, >WP_162321447.1... *
>Cluster 5
0	436aa, >WP_236809592.1... *
>Cluster 6
0	435aa, >WP_055477363.1... *
>Cluster 7
0	435aa, >WP_056600881.1... *
1	435aa, >WP_090952363.1... at 96.32%
>Cluster 8
0	435aa, >WP_283560473.1... *
>Cluster 9
0	434aa, >WP_106298945.1... *
1	434aa, >WP_114906686.1... at 95.85%
2	434aa, >WP_135446944.1... at 95.39%
3	434aa, >MCC5782029.1... at 95.39%
4	434aa, >WP_188550646.1... at 95.16%
5	434aa, >WP_215525811.1... at 95.62%
6	434aa, >WP_248118456.1... at 95.85%
>Cluster 10
0	434aa, >WP_259920292.1... *
>Cluster 11
0	434aa, >MCV7687794.1... *
1	434aa, >MCV7528041.1... at 98.85%
>Cluster 12
0	434aa, >NNG20154.1... *
>Cluster 13
0	434aa, >WP_094721550.1... *
>Cluster 14
0	434aa, >WP_295121244.1... *
1	434aa, >WP_013601254.1... at 99.08%
2	434aa, >WP_288451504.1... at 98.85%
3	434aa, >WP_286264134.1... at 95.62%
>Cluster 15
0	434aa, >WP_277358262.1... *
>Cluster 16
0	432aa, >WP_260753075.1... *
>Cluster 17
0	432aa, >WP_228091511.1... *
>Cluster 18
0	431aa, >WP_218221837.1... *
>Cluster 19
0	430aa, >WP_119716512.1... *
>Cluster 20
0	429aa, >WP_296604659.1... *
>Cluster 21
0	428aa, >WP_075401974.1... *
1	428aa, >WP_303771376.1... at 96.50%
2	428aa, >WP_081093033.1... at 95.33%
>Cluster 22
0	427aa, >WP_135831082.1... *
>Cluster 23
0	426aa, >WP_292602314.1... *
>Cluster 24
0	423aa, >WP_141386986.1... *
>Cluster 25
0	421aa, >WP_316669600.1... *
>Cluster 26
0	419aa, >WP_056712690.1... *
