>Cluster 0
0	311aa, >NUK48199.1... at 100.00%
1	328aa, >MBF0586932.1... *
>Cluster 1
0	320aa, >MBW2663357.1... *
>Cluster 2
0	317aa, >MCP5517582.1... *
>Cluster 3
0	309aa, >GAX62156.1... at 100.00%
1	316aa, >WP_133111981.1... *
>Cluster 4
0	314aa, >WP_205219540.1... *
>Cluster 5
0	311aa, >MBW1744795.1... *
1	307aa, >MBW1833229.1... at 100.00%
2	307aa, >MBW2741059.1... at 99.67%
>Cluster 6
0	310aa, >WP_088256078.1... *
>Cluster 7
0	309aa, >MCC7239361.1... *
>Cluster 8
0	309aa, >MBF8276359.1... *
>Cluster 9
0	307aa, >MBU4262982.1... *
>Cluster 10
0	307aa, >MCI0561057.1... *
>Cluster 11
0	307aa, >MDB4948546.1... *
>Cluster 12
0	305aa, >WP_239186191.1... *
>Cluster 13
0	304aa, >MBI5604006.1... *
>Cluster 14
0	298aa, >WP_099323565.1... at 98.66%
1	301aa, >WP_164994922.1... *
2	298aa, >WP_298202525.1... at 100.00%
>Cluster 15
0	299aa, >MCB0176411.1... *
1	299aa, >MCB0213751.1... at 99.33%
>Cluster 16
0	298aa, >RLB95637.1... *
>Cluster 17
0	298aa, >MBW2664034.1... *
>Cluster 18
0	296aa, >MDL1968556.1... *
>Cluster 19
0	295aa, >MDR4497184.1... *
>Cluster 20
0	293aa, >MBC2695475.1... *
>Cluster 21
0	293aa, >WP_085213315.1... *
>Cluster 22
0	293aa, >WP_289680436.1... *
>Cluster 23
0	293aa, >MCB9958319.1... *
>Cluster 24
0	291aa, >MBW2570284.1... *
>Cluster 25
0	291aa, >OOP56367.1... *
>Cluster 26
0	290aa, >WP_320378013.1... *
>Cluster 27
0	289aa, >MBW1616293.1... *
>Cluster 28
0	288aa, >MBU0567264.1... *
>Cluster 29
0	287aa, >WP_300121197.1... *
>Cluster 30
0	284aa, >MBI4377976.1... *
>Cluster 31
0	272aa, >MDE0457718.1... *
>Cluster 32
0	266aa, >WP_124852570.1... *
>Cluster 33
0	266aa, >WP_293447773.1... *
1	266aa, >WP_293446303.1... at 98.50%
>Cluster 34
0	266aa, >HHG74820.1... *
>Cluster 35
0	265aa, >GIU72542.1... *
>Cluster 36
0	264aa, >WP_004318634.1... *
1	264aa, >WP_314979214.1... at 99.62%
>Cluster 37
0	253aa, >MCK5507281.1... *
