>Cluster 0
0	593aa, >WP_152522982.1... *
>Cluster 1
0	584aa, >KLL13025.1... *
>Cluster 2
0	577aa, >WP_274813132.1... *
>Cluster 3
0	577aa, >WP_270687147.1... *
>Cluster 4
0	576aa, >WP_311509772.1... *
>Cluster 5
0	574aa, >WP_042285254.1... *
>Cluster 6
0	571aa, >WP_017622010.1... *
>Cluster 7
0	562aa, >WP_270680401.1... *
>Cluster 8
0	554aa, >WP_017580430.1... *
>Cluster 9
0	549aa, >WP_144390152.1... *
>Cluster 10
0	548aa, >WP_150245248.1... *
>Cluster 11
0	544aa, >WP_193124760.1... *
>Cluster 12
0	542aa, >WP_179820830.1... *
>Cluster 13
0	541aa, >WP_238346881.1... *
>Cluster 14
0	540aa, >WP_017559365.1... *
>Cluster 15
0	540aa, >MBN1173569.1... *
>Cluster 16
0	538aa, >WP_016187977.1... *
1	538aa, >WP_011290501.1... at 99.81%
2	228aa, >PZN59903.1... at 99.12%
3	174aa, >WP_278459832.1... at 99.43%
4	124aa, >MDD6793486.1... at 100.00%
>Cluster 17
0	537aa, >WP_193587524.1... *
>Cluster 18
0	536aa, >RKN33830.1... *
1	508aa, >WP_147434609.1... at 100.00%
>Cluster 19
0	534aa, >WP_121181971.1... *
>Cluster 20
0	534aa, >WP_139342108.1... *
1	519aa, >ONH38293.1... at 100.00%
>Cluster 21
0	533aa, >WP_194956923.1... *
1	533aa, >WP_152442485.1... at 99.25%
>Cluster 22
0	530aa, >WP_119267807.1... *
1	371aa, >WP_234402027.1... at 99.46%
>Cluster 23
0	529aa, >WP_141925650.1... *
>Cluster 24
0	528aa, >WP_270684694.1... *
1	528aa, >WP_270678060.1... at 98.11%
>Cluster 25
0	521aa, >WP_232306642.1... at 99.81%
1	525aa, >KUP98492.1... *
>Cluster 26
0	523aa, >WP_184580930.1... *
>Cluster 27
0	522aa, >WP_248592918.1... *
>Cluster 28
0	522aa, >WP_051067495.1... *
>Cluster 29
0	520aa, >WP_157129804.1... *
1	520aa, >WP_119268137.1... at 99.81%
>Cluster 30
0	514aa, >HIE30407.1... *
>Cluster 31
0	511aa, >WP_184390766.1... *
>Cluster 32
0	506aa, >WP_075902886.1... *
1	506aa, >WP_192760410.1... at 97.83%
>Cluster 33
0	504aa, >WP_165036299.1... *
>Cluster 34
0	501aa, >WP_182660009.1... *
>Cluster 35
0	500aa, >WP_285760962.1... *
>Cluster 36
0	498aa, >WP_121438167.1... *
>Cluster 37
0	495aa, >WP_208033499.1... *
>Cluster 38
0	493aa, >WP_242191211.1... *
>Cluster 39
0	492aa, >WP_157080104.1... *
1	428aa, >KUP98583.1... at 99.77%
>Cluster 40
0	492aa, >WP_158100400.1... *
1	492aa, >WP_067394223.1... at 99.80%
>Cluster 41
0	492aa, >WP_157977399.1... *
>Cluster 42
0	490aa, >WP_182707910.1... *
>Cluster 43
0	484aa, >WP_230613027.1... *
>Cluster 44
0	484aa, >WP_239405802.1... *
1	484aa, >WP_239377160.1... at 99.59%
2	484aa, >WP_239381891.1... at 99.59%
3	484aa, >WP_239339341.1... at 95.87%
>Cluster 45
0	478aa, >WP_075925407.1... *
>Cluster 46
0	477aa, >WP_189050483.1... *
>Cluster 47
0	475aa, >GIJ19184.1... *
1	397aa, >WP_204293224.1... at 100.00%
>Cluster 48
0	475aa, >WP_067371723.1... *
>Cluster 49
0	475aa, >WP_192909366.1... *
>Cluster 50
0	474aa, >RCV52454.1... *
1	224aa, >WP_147280207.1... at 99.55%
>Cluster 51
0	473aa, >WP_067641276.1... *
>Cluster 52
0	472aa, >WP_132156765.1... *
>Cluster 53
0	467aa, >WP_043727720.1... *
>Cluster 54
0	463aa, >WP_103349710.1... *
>Cluster 55
0	463aa, >WP_257924949.1... *
>Cluster 56
0	457aa, >SFT01716.1... *
1	454aa, >WP_139274152.1... at 99.78%
>Cluster 57
0	455aa, >MDQ3154097.1... *
>Cluster 58
0	451aa, >WP_116175943.1... *
>Cluster 59
0	441aa, >MBU0567817.1... *
>Cluster 60
0	424aa, >MDD3581431.1... *
>Cluster 61
0	406aa, >WP_152472904.1... *
>Cluster 62
0	403aa, >WP_013707706.1... *
>Cluster 63
0	401aa, >HIY39666.1... *
>Cluster 64
0	388aa, >WP_239678992.1... *
>Cluster 65
0	245aa, >SNQ50506.1... at 99.59%
1	255aa, >WP_207770488.1... *
>Cluster 66
0	224aa, >MDQ3151362.1... *
>Cluster 67
0	211aa, >MCK9874112.1... *
>Cluster 68
0	210aa, >MBW1953864.1... *
>Cluster 69
0	162aa, >WP_131745454.1... *
>Cluster 70
0	84aa, >WP_075925408.1... *
