>Cluster 0
0	306aa, >KPQ33080.1... *
>Cluster 1
0	305aa, >WP_193857186.1... *
>Cluster 2
0	296aa, >WP_023075692.1... *
>Cluster 3
0	291aa, >WP_192843628.1... *
>Cluster 4
0	289aa, >NEP19770.1... *
>Cluster 5
0	285aa, >MBW4431289.1... *
1	285aa, >BAZ69334.1... at 99.30%
>Cluster 6
0	284aa, >WP_029630490.1... *
1	284aa, >WP_089130845.1... at 95.07%
>Cluster 7
0	284aa, >MBD1847414.1... *
>Cluster 8
0	284aa, >WP_190676504.1... *
>Cluster 9
0	284aa, >MBW4644555.1... *
>Cluster 10
0	284aa, >WP_015217685.1... *
>Cluster 11
0	283aa, >NJL42195.1... *
1	283aa, >NJN89611.1... at 99.65%
>Cluster 12
0	280aa, >NJM66678.1... *
1	280aa, >NJK52547.1... at 99.64%
>Cluster 13
0	280aa, >WP_068819576.1... *
>Cluster 14
0	280aa, >NJL88139.1... *
>Cluster 15
0	278aa, >MBW4514628.1... *
>Cluster 16
0	278aa, >MBW4631950.1... *
>Cluster 17
0	277aa, >WP_106289993.1... *
>Cluster 18
0	170aa, >WP_243713793.1... at 95.88%
1	274aa, >BAY07494.1... *
2	274aa, >OUL24832.1... at 95.99%
>Cluster 19
0	274aa, >MCC5639058.1... *
>Cluster 20
0	274aa, >WP_190588570.1... *
1	274aa, >WP_190873382.1... at 97.45%
>Cluster 21
0	274aa, >MBW4482990.1... *
>Cluster 22
0	273aa, >WP_190670447.1... *
>Cluster 23
0	273aa, >WP_010995640.1... *
>Cluster 24
0	273aa, >WP_038078915.1... *
>Cluster 25
0	273aa, >MDJ0676255.1... *
>Cluster 26
0	273aa, >MBW4555698.1... *
1	273aa, >MBE9053070.1... at 97.07%
>Cluster 27
0	273aa, >WP_300633001.1... *
>Cluster 28
0	273aa, >WP_008312828.1... *
>Cluster 29
0	272aa, >MCP6759999.1... *
>Cluster 30
0	272aa, >PMB18135.1... *
1	272aa, >MBF1988251.1... at 98.90%
2	272aa, >PLZ05100.1... at 98.53%
3	272aa, >PMB00302.1... at 98.16%
4	272aa, >PMB53556.1... at 97.79%
>Cluster 31
0	272aa, >WP_015128929.1... *
>Cluster 32
0	272aa, >WP_265273316.1... *
>Cluster 33
0	271aa, >MBV6622634.1... *
>Cluster 34
0	270aa, >WP_015113644.1... *
>Cluster 35
0	270aa, >NJK51730.1... *
>Cluster 36
0	270aa, >WP_272062271.1... *
>Cluster 37
0	268aa, >WP_181928962.1... *
1	268aa, >WP_069073486.1... at 98.88%
>Cluster 38
0	268aa, >WP_237996409.1... *
>Cluster 39
0	267aa, >WP_224341725.1... *
>Cluster 40
0	267aa, >PZO13341.1... *
>Cluster 41
0	266aa, >WP_317033665.1... *
>Cluster 42
0	260aa, >RNJ64970.1... *
>Cluster 43
0	258aa, >MBE7384513.1... *
>Cluster 44
0	257aa, >NEQ47594.1... *
>Cluster 45
0	257aa, >WP_035991690.1... *
>Cluster 46
0	257aa, >WP_169613764.1... *
>Cluster 47
0	257aa, >PSN13209.1... *
>Cluster 48
0	257aa, >MBF2027912.1... *
>Cluster 49
0	256aa, >NEQ48328.1... *
>Cluster 50
0	256aa, >WP_193967328.1... *
>Cluster 51
0	254aa, >WP_068819106.1... *
>Cluster 52
0	252aa, >MCJ8282906.1... *
>Cluster 53
0	248aa, >WP_015119445.1... *
>Cluster 54
0	248aa, >MBD1845821.1... *
>Cluster 55
0	245aa, >MBW4465531.1... *
>Cluster 56
0	245aa, >MBW4520071.1... *
>Cluster 57
0	245aa, >WP_316426886.1... *
1	245aa, >WP_287457199.1... at 96.73%
2	245aa, >WP_190650808.1... at 97.96%
>Cluster 58
0	242aa, >PSN20665.1... *
>Cluster 59
0	239aa, >TVQ26033.1... *
>Cluster 60
0	234aa, >WP_190498913.1... *
>Cluster 61
0	225aa, >WP_268609648.1... *
>Cluster 62
0	211aa, >WP_315790309.1... *
>Cluster 63
0	172aa, >WP_258003967.1... *
>Cluster 64
0	160aa, >BAU12543.1... *
>Cluster 65
0	154aa, >WP_317033673.1... *
