>Cluster 0
0	829aa, >WP_314711837.1... at 99.64%
1	987aa, >WP_021796948.1... *
2	987aa, >WP_211223405.1... at 99.70%
>Cluster 1
0	982aa, >WP_314905657.1... *
1	982aa, >WP_315334111.1... at 98.78%
2	806aa, >WP_277065817.1... at 99.88%
>Cluster 2
0	957aa, >WP_197719274.1... *
>Cluster 3
0	876aa, >PZU35471.1... *
>Cluster 4
0	871aa, >WP_156510237.1... *
1	756aa, >OAP86222.1... at 99.87%
>Cluster 5
0	866aa, >WP_235925197.1... at 95.03%
1	869aa, >WP_236266016.1... *
2	732aa, >WP_194949131.1... at 96.17%
>Cluster 6
0	863aa, >WP_315215562.1... *
>Cluster 7
0	857aa, >WP_156916636.1... *
>Cluster 8
0	837aa, >WP_051285955.1... at 96.54%
1	772aa, >WP_315215579.1... at 97.41%
2	848aa, >WP_273116732.1... *
>Cluster 9
0	832aa, >WP_061786797.1... at 99.52%
1	838aa, >WP_314820105.1... *
2	838aa, >WP_041696529.1... at 99.52%
>Cluster 10
0	836aa, >WP_211798122.1... *
>Cluster 11
0	836aa, >WP_126378470.1... *
>Cluster 12
0	836aa, >WP_208479303.1... *
1	836aa, >WP_124934393.1... at 99.28%
>Cluster 13
0	836aa, >WP_127842659.1... *
>Cluster 14
0	836aa, >WP_124870898.1... *
>Cluster 15
0	833aa, >PHP52867.1... *
1	824aa, >WP_143233304.1... at 99.88%
>Cluster 16
0	833aa, >WP_128774038.1... *
>Cluster 17
0	832aa, >WP_147680637.1... *
>Cluster 18
0	831aa, >WP_314814531.1... *
>Cluster 19
0	822aa, >WP_200276405.1... *
>Cluster 20
0	818aa, >WP_083470824.1... *
1	818aa, >WP_311470552.1... at 99.02%
>Cluster 21
0	802aa, >WP_143008840.1... at 99.63%
1	803aa, >WP_143013760.1... *
>Cluster 22
0	801aa, >WP_103064253.1... *
>Cluster 23
0	799aa, >WP_303122095.1... *
>Cluster 24
0	797aa, >WP_136192673.1... *
>Cluster 25
0	796aa, >WP_147680635.1... *
>Cluster 26
0	795aa, >WP_161924883.1... *
>Cluster 27
0	795aa, >WP_108965810.1... *
1	795aa, >WP_111820113.1... at 99.87%
2	795aa, >WP_073330166.1... at 98.87%
>Cluster 28
0	795aa, >WP_276670588.1... *
>Cluster 29
0	794aa, >WP_136314192.1... *
>Cluster 30
0	787aa, >WP_314884199.1... at 99.62%
1	787aa, >WP_009234284.1... at 99.49%
2	792aa, >WP_021604847.1... *
3	787aa, >WP_141424362.1... at 99.36%
4	792aa, >WP_021609229.1... at 99.37%
5	787aa, >WP_314307962.1... at 99.24%
6	717aa, >WP_303878231.1... at 98.61%
7	787aa, >WP_278698429.1... at 98.98%
8	787aa, >WP_314919855.1... at 98.98%
>Cluster 31
0	791aa, >WP_164918743.1... *
>Cluster 32
0	788aa, >WP_076465155.1... *
>Cluster 33
0	784aa, >WP_166858489.1... *
1	784aa, >WP_196717282.1... at 95.79%
>Cluster 34
0	784aa, >WP_159624975.1... *
1	784aa, >WP_159522113.1... at 97.58%
>Cluster 35
0	784aa, >WP_075373666.1... *
>Cluster 36
0	784aa, >WP_076257071.1... *
>Cluster 37
0	776aa, >WP_273116751.1... *
>Cluster 38
0	775aa, >WP_124913077.1... *
>Cluster 39
0	775aa, >WP_303170812.1... *
>Cluster 40
0	770aa, >WP_143180920.1... *
1	770aa, >WP_124852251.1... at 99.74%
2	766aa, >OKL51301.1... at 99.87%
>Cluster 41
0	744aa, >WP_298800713.1... *
>Cluster 42
0	722aa, >SDH48446.1... *
1	713aa, >WP_143030254.1... at 99.86%
>Cluster 43
0	712aa, >MBL8924637.1... *
>Cluster 44
0	708aa, >ALC99927.1... *
1	697aa, >WP_157065987.1... at 100.00%
>Cluster 45
0	683aa, >WP_136192670.1... *
>Cluster 46
0	430aa, >WP_136314188.1... *
>Cluster 47
0	390aa, >WP_136314189.1... *
>Cluster 48
0	270aa, >WP_303122104.1... *
>Cluster 49
0	172aa, >WP_303122102.1... *
>Cluster 50
0	154aa, >WP_265245695.1... *
