>Cluster 0
0	1262aa, >WP_237996921.1... at 98.18%
1	1279aa, >WP_323269016.1... *
>Cluster 1
0	1269aa, >MDZ7982418.1... *
>Cluster 2
0	1269aa, >WP_167721463.1... *
>Cluster 3
0	1266aa, >WP_104898461.1... *
>Cluster 4
0	1257aa, >WP_015217670.1... at 95.62%
1	1266aa, >WP_323288941.1... *
>Cluster 5
0	1265aa, >WP_015128941.1... *
>Cluster 6
0	1263aa, >WP_181927121.1... *
>Cluster 7
0	1261aa, >WP_190873792.1... *
1	1249aa, >WP_190676528.1... at 97.92%
>Cluster 8
0	1261aa, >MCC5639068.1... *
>Cluster 9
0	1258aa, >WP_015113657.1... *
>Cluster 10
0	1258aa, >WP_190873440.1... *
1	1258aa, >WP_190588581.1... at 98.97%
>Cluster 11
0	1249aa, >MEA5503662.1... *
>Cluster 12
0	1248aa, >WP_179064556.1... *
