>Cluster 0
0	382aa, >PZN78694.1... *
>Cluster 1
0	380aa, >WP_283174880.1... *
>Cluster 2
0	348aa, >WP_304847501.1... *
>Cluster 3
0	348aa, >MCX6140872.1... *
>Cluster 4
0	347aa, >MCU0451973.1... *
>Cluster 5
0	232aa, >MCC6374464.1... at 99.57%
1	196aa, >HRH91914.1... at 98.47%
2	295aa, >MBK6758181.1... at 95.59%
3	344aa, >MBL0229441.1... at 97.67%
4	345aa, >MBK9186270.1... *
5	345aa, >HQV81216.1... at 99.71%
>Cluster 6
0	341aa, >WP_094811401.1... *
1	341aa, >WP_104712447.1... at 97.65%
>Cluster 7
0	341aa, >WP_066341133.1... *
>Cluster 8
0	339aa, >WP_130415155.1... *
1	339aa, >HEX5362095.1... at 97.35%
>Cluster 9
0	338aa, >HYV36733.1... *
>Cluster 10
0	336aa, >MDR0780420.1... *
>Cluster 11
0	336aa, >MCU0391920.1... *
>Cluster 12
0	334aa, >MCY3701513.1... *
>Cluster 13
0	332aa, >WP_177217270.1... *
>Cluster 14
0	331aa, >GHV04180.1... *
>Cluster 15
0	330aa, >GHU73588.1... *
>Cluster 16
0	330aa, >WP_107866677.1... *
>Cluster 17
0	328aa, >MBA3312198.1... *
1	328aa, >MDQ3331412.1... at 98.17%
>Cluster 18
0	326aa, >MDR1894037.1... *
>Cluster 19
0	320aa, >HQZ70287.1... at 100.00%
1	323aa, >MBK7782695.1... *
>Cluster 20
0	258aa, >HMZ59487.1... at 100.00%
1	323aa, >HMV77279.1... *
2	313aa, >HMY68915.1... at 100.00%
>Cluster 21
0	321aa, >MCL2042736.1... *
>Cluster 22
0	321aa, >GHV52112.1... *
1	321aa, >GHT66875.1... at 95.64%
>Cluster 23
0	316aa, >WP_071543411.1... at 99.37%
1	317aa, >MBF3174436.1... *
>Cluster 24
0	316aa, >MBC7446489.1... *
>Cluster 25
0	316aa, >WP_293188304.1... *
>Cluster 26
0	316aa, >MCL2833510.1... *
>Cluster 27
0	315aa, >HNZ49731.1... *
>Cluster 28
0	314aa, >MDR2738802.1... *
>Cluster 29
0	314aa, >GHV93268.1... *
1	314aa, >GHV40830.1... at 99.36%
>Cluster 30
0	313aa, >MCP5414335.1... *
>Cluster 31
0	201aa, >MDR3115697.1... at 97.01%
1	313aa, >MDR2394926.1... *
>Cluster 32
0	312aa, >NLM84835.1... *
>Cluster 33
0	312aa, >HTU16812.1... *
>Cluster 34
0	312aa, >MDR2797502.1... *
>Cluster 35
0	311aa, >HET9955164.1... *
>Cluster 36
0	311aa, >MDR2049281.1... *
>Cluster 37
0	309aa, >MDR1947953.1... *
>Cluster 38
0	307aa, >MBQ1782681.1... *
>Cluster 39
0	307aa, >HWO12292.1... *
>Cluster 40
0	307aa, >MCB1656774.1... *
>Cluster 41
0	306aa, >HWG43244.1... *
>Cluster 42
0	305aa, >MCI0461083.1... *
>Cluster 43
0	300aa, >WP_200176293.1... *
>Cluster 44
0	296aa, >WP_039420928.1... *
>Cluster 45
0	295aa, >MDE2732044.1... *
>Cluster 46
0	291aa, >HMM22634.1... *
>Cluster 47
0	285aa, >MCS7073207.1... *
>Cluster 48
0	254aa, >MBK8325779.1... *
>Cluster 49
0	246aa, >WP_260499362.1... *
>Cluster 50
0	237aa, >WP_304959244.1... *
>Cluster 51
0	227aa, >MDE5720460.1... *
>Cluster 52
0	226aa, >WP_289748330.1... *
1	216aa, >WP_289737437.1... at 99.54%
2	216aa, >WP_289734296.1... at 99.07%
3	226aa, >WP_290387926.1... at 98.23%
4	226aa, >WP_289739664.1... at 99.12%
5	226aa, >WP_107035249.1... at 98.67%
6	226aa, >WP_289746116.1... at 99.12%
7	226aa, >WP_290404546.1... at 98.23%
8	226aa, >WP_289684745.1... at 98.23%
9	226aa, >MDE6525170.1... at 98.67%
10	226aa, >WP_289735320.1... at 98.67%
11	226aa, >WP_304424029.1... at 98.23%
>Cluster 53
0	226aa, >WP_304613297.1... *
>Cluster 54
0	221aa, >MDE6230386.1... *
1	221aa, >MBD5291479.1... at 99.55%
>Cluster 55
0	217aa, >MDE5976018.1... *
>Cluster 56
0	217aa, >MCH5223653.1... *
>Cluster 57
0	217aa, >MBD5231568.1... *
>Cluster 58
0	216aa, >MCH5241703.1... at 95.83%
1	217aa, >MCH5227424.1... *
2	216aa, >MCH5229809.1... at 97.69%
3	216aa, >MCH5236105.1... at 95.83%
>Cluster 59
0	217aa, >MDE7402418.1... *
>Cluster 60
0	216aa, >MBD5176854.1... *
1	216aa, >MDE6271873.1... at 98.15%
>Cluster 61
0	216aa, >MCH5217843.1... *
>Cluster 62
0	216aa, >MDE6812168.1... *
1	216aa, >MDE7080661.1... at 95.83%
2	216aa, >MDE5843372.1... at 99.07%
3	216aa, >MDE6010613.1... at 95.83%
>Cluster 63
0	216aa, >MDE5663009.1... *
>Cluster 64
0	216aa, >MDE5773414.1... *
1	216aa, >MDE6294913.1... at 95.83%
>Cluster 65
0	216aa, >MBD5370701.1... *
>Cluster 66
0	216aa, >MDE6576897.1... *
1	216aa, >MDE6444094.1... at 95.83%
2	216aa, >MDE5888328.1... at 96.30%
3	216aa, >MBD5310004.1... at 97.22%
4	216aa, >MDE6792983.1... at 95.83%
>Cluster 67
0	216aa, >WP_123484024.1... *
>Cluster 68
0	216aa, >MDE6095927.1... *
1	216aa, >MDE5674234.1... at 95.37%
>Cluster 69
0	216aa, >WP_302606445.1... *
1	216aa, >WP_123406183.1... at 96.30%
2	216aa, >MDE7115833.1... at 96.76%
>Cluster 70
0	216aa, >MBD5200904.1... *
1	216aa, >MBD5217354.1... at 99.07%
2	216aa, >MBD5212722.1... at 99.54%
>Cluster 71
0	216aa, >MDE7160467.1... *
>Cluster 72
0	216aa, >MDD6313832.1... *
1	216aa, >MCI5626275.1... at 99.54%
2	216aa, >MBO5028659.1... at 97.69%
>Cluster 73
0	216aa, >MCM1291688.1... *
>Cluster 74
0	216aa, >MBD5196649.1... *
1	216aa, >MDE7438213.1... at 96.30%
2	216aa, >MDE6338535.1... at 98.61%
3	216aa, >MBD5340384.1... at 99.07%
4	216aa, >MBD5303859.1... at 98.15%
>Cluster 75
0	216aa, >MBD5288663.1... *
1	216aa, >MDE7413116.1... at 95.83%
2	216aa, >MBD5184357.1... at 98.15%
3	216aa, >MDE6258990.1... at 97.69%
4	216aa, >MBD5328288.1... at 98.61%
5	216aa, >MDE6027685.1... at 98.15%
6	216aa, >MBD5273607.1... at 96.76%
>Cluster 76
0	216aa, >MBD5226642.1... *
1	216aa, >MBD5283519.1... at 97.22%
>Cluster 77
0	216aa, >MDE6670050.1... *
1	216aa, >MBD5311355.1... at 97.69%
>Cluster 78
0	216aa, >MDE7380716.1... *
>Cluster 79
0	216aa, >MBD5339262.1... *
>Cluster 80
0	216aa, >MBD5299766.1... *
>Cluster 81
0	216aa, >MCH5238754.1... *
1	216aa, >MCH5225742.1... at 95.37%
>Cluster 82
0	216aa, >MCM1319371.1... *
>Cluster 83
0	216aa, >MCH5215132.1... *
>Cluster 84
0	216aa, >MBD5358268.1... *
>Cluster 85
0	216aa, >MCH5231931.1... *
>Cluster 86
0	216aa, >MDE6076364.1... *
1	210aa, >MDE6336066.1... at 96.19%
2	216aa, >MDE5880484.1... at 96.30%
3	216aa, >MBD5279685.1... at 97.69%
>Cluster 87
0	216aa, >MDE7496142.1... *
>Cluster 88
0	216aa, >MDE6399866.1... *
>Cluster 89
0	216aa, >MCM1005172.1... *
>Cluster 90
0	216aa, >MBD5208090.1... *
>Cluster 91
0	216aa, >MCM1369647.1... *
>Cluster 92
0	216aa, >MCH5237447.1... *
>Cluster 93
0	216aa, >MBO4945097.1... *
>Cluster 94
0	216aa, >MCH5233526.1... *
>Cluster 95
0	216aa, >MDE6392616.1... *
1	216aa, >MDE5646130.1... at 96.30%
>Cluster 96
0	216aa, >MDE7179801.1... *
>Cluster 97
0	216aa, >MBD5237879.1... *
>Cluster 98
0	216aa, >MBD5195632.1... *
1	216aa, >MBD5222761.1... at 95.37%
>Cluster 99
0	216aa, >MDE6007560.1... *
>Cluster 100
0	215aa, >MDE6247738.1... *
>Cluster 101
0	215aa, >MDE7463320.1... *
1	215aa, >MBD5268192.1... at 98.60%
>Cluster 102
0	215aa, >MBD5420991.1... *
1	215aa, >MDE5793102.1... at 95.81%
2	215aa, >MBD5286979.1... at 99.53%
3	215aa, >MDE6341133.1... at 95.81%
4	215aa, >MBD5261409.1... at 98.14%
5	215aa, >MDE6649131.1... at 96.74%
6	203aa, >MDE6379805.1... at 98.03%
7	215aa, >MDE7409261.1... at 96.28%
8	215aa, >MDE6547928.1... at 96.28%
9	215aa, >MBD5263101.1... at 96.74%
>Cluster 103
0	215aa, >MBO5445784.1... *
>Cluster 104
0	215aa, >MDO4335853.1... *
>Cluster 105
0	215aa, >MBD5275451.1... *
1	215aa, >MDE6696870.1... at 96.74%
2	215aa, >MDE5849869.1... at 97.67%
3	215aa, >MDE6479117.1... at 97.21%
4	215aa, >MDE6561948.1... at 96.28%
5	215aa, >MDE7347295.1... at 96.74%
>Cluster 106
0	210aa, >MDD6079739.1... *
>Cluster 107
0	209aa, >WP_308663934.1... *
1	209aa, >WP_106633643.1... at 98.56%
2	209aa, >WP_087362675.1... at 97.61%
3	209aa, >HIY14283.1... at 96.65%
>Cluster 108
0	209aa, >HIT82158.1... *
>Cluster 109
0	208aa, >WP_005787769.1... *
1	208aa, >WP_269105991.1... at 99.52%
2	208aa, >KAA4698621.1... at 99.52%
3	208aa, >WP_032529196.1... at 99.52%
4	208aa, >MCE8914292.1... at 99.52%
5	208aa, >MCE9145715.1... at 99.52%
6	208aa, >MCE8960922.1... at 99.52%
7	208aa, >WP_217737859.1... at 99.04%
8	198aa, >KAA4903412.1... at 99.49%
9	188aa, >EXY31851.1... at 100.00%
>Cluster 110
0	208aa, >WP_044300838.1... *
1	208aa, >WP_165017143.1... at 99.52%
>Cluster 111
0	208aa, >MBE6306902.1... *
1	208aa, >MBP3670680.1... at 99.52%
2	208aa, >MBQ2979927.1... at 99.04%
>Cluster 112
0	208aa, >HIX46046.1... *
>Cluster 113
0	208aa, >MBQ7019681.1... *
>Cluster 114
0	208aa, >MBR5853926.1... *
>Cluster 115
0	208aa, >MCB0576231.1... *
>Cluster 116
0	207aa, >WP_294591542.1... *
>Cluster 117
0	207aa, >WP_299231186.1... *
>Cluster 118
0	207aa, >WP_302571521.1... *
>Cluster 119
0	207aa, >WP_300794694.1... *
1	207aa, >WP_294454415.1... at 99.03%
>Cluster 120
0	207aa, >WP_235336921.1... *
>Cluster 121
0	207aa, >HJC97922.1... *
>Cluster 122
0	207aa, >WP_303187842.1... *
>Cluster 123
0	207aa, >WP_204405093.1... *
>Cluster 124
0	207aa, >MBQ3555165.1... *
>Cluster 125
0	207aa, >MBE6299333.1... *
1	207aa, >MBR2475334.1... at 98.55%
>Cluster 126
0	207aa, >MBR4119609.1... *
>Cluster 127
0	206aa, >WP_300698216.1... *
>Cluster 128
0	206aa, >WP_287621424.1... *
>Cluster 129
0	206aa, >WP_306447012.1... *
>Cluster 130
0	206aa, >MCX4336560.1... *
>Cluster 131
0	206aa, >MDE5732796.1... *
1	206aa, >MDE5955973.1... at 99.03%
>Cluster 132
0	206aa, >MBQ7852216.1... *
>Cluster 133
0	206aa, >MBQ3174749.1... *
>Cluster 134
0	206aa, >MBE6229744.1... *
>Cluster 135
0	205aa, >WP_055294444.1... *
1	205aa, >WP_221657589.1... at 98.54%
2	205aa, >WP_007481056.1... at 97.56%
>Cluster 136
0	205aa, >WP_117672132.1... *
1	205aa, >WP_204396168.1... at 97.07%
>Cluster 137
0	205aa, >WP_278969502.1... *
1	205aa, >WP_018712057.1... at 98.05%
>Cluster 138
0	205aa, >WP_172276196.1... *
>Cluster 139
0	205aa, >WP_300154813.1... *
1	205aa, >MDE5760668.1... at 98.05%
>Cluster 140
0	205aa, >WP_289539714.1... *
1	205aa, >WP_298663169.1... at 97.56%
2	205aa, >WP_258327996.1... at 97.07%
3	205aa, >WP_087409564.1... at 96.59%
>Cluster 141
0	205aa, >MBO5920030.1... *
>Cluster 142
0	205aa, >MBQ3521576.1... *
1	205aa, >MBE6225488.1... at 99.02%
2	205aa, >MBP3344396.1... at 98.05%
3	196aa, >MBR4094286.1... at 100.00%
>Cluster 143
0	205aa, >MBE6225114.1... *
>Cluster 144
0	205aa, >MBQ4162279.1... *
>Cluster 145
0	205aa, >MBQ6573168.1... *
>Cluster 146
0	205aa, >MBR1949880.1... *
1	205aa, >MBQ8646186.1... at 99.02%
2	205aa, >MBE6245987.1... at 98.54%
>Cluster 147
0	205aa, >MBR4923057.1... *
>Cluster 148
0	205aa, >MBQ7773441.1... *
>Cluster 149
0	205aa, >MBQ2912393.1... *
1	205aa, >MBQ7018011.1... at 98.05%
2	205aa, >MBO5406328.1... at 95.61%
>Cluster 150
0	205aa, >MBR6757636.1... *
>Cluster 151
0	205aa, >MBO8437817.1... *
>Cluster 152
0	205aa, >MBR7156785.1... *
>Cluster 153
0	205aa, >MBO5877280.1... *
>Cluster 154
0	205aa, >MBR5104037.1... *
>Cluster 155
0	205aa, >MBQ3251371.1... *
1	205aa, >MBQ7898433.1... at 99.51%
>Cluster 156
0	205aa, >MBO5942814.1... *
>Cluster 157
0	205aa, >MDR0796210.1... *
>Cluster 158
0	203aa, >MBE6267390.1... at 98.03%
1	203aa, >MBR4293573.1... at 96.55%
2	204aa, >MBR6806669.1... *
>Cluster 159
0	204aa, >MBP3563877.1... *
>Cluster 160
0	204aa, >MBP5486013.1... *
>Cluster 161
0	204aa, >MBQ6953800.1... *
>Cluster 162
0	204aa, >MBP5558855.1... *
>Cluster 163
0	203aa, >MBP3350735.1... *
1	203aa, >MBQ6938828.1... at 96.55%
>Cluster 164
0	203aa, >MBO5814530.1... *
>Cluster 165
0	203aa, >MBO5499863.1... *
>Cluster 166
0	203aa, >MBR5274942.1... *
>Cluster 167
0	203aa, >MBQ8811065.1... *
>Cluster 168
0	203aa, >MBQ2113054.1... *
>Cluster 169
0	203aa, >MBQ6880630.1... *
>Cluster 170
0	203aa, >MBR6546950.1... *
>Cluster 171
0	203aa, >MBR5013017.1... *
>Cluster 172
0	203aa, >MBQ2874472.1... *
>Cluster 173
0	203aa, >MEE0234947.1... *
>Cluster 174
0	203aa, >MBR5300127.1... *
>Cluster 175
0	203aa, >MBQ8169969.1... *
1	203aa, >MBR6732456.1... at 99.51%
>Cluster 176
0	203aa, >MBO5808529.1... *
>Cluster 177
0	203aa, >MBE6239390.1... *
>Cluster 178
0	203aa, >MBR2063427.1... *
>Cluster 179
0	203aa, >MBR2127765.1... *
1	203aa, >MBE6217930.1... at 97.04%
>Cluster 180
0	203aa, >MBE6228378.1... *
1	203aa, >MBQ2919466.1... at 99.01%
>Cluster 181
0	203aa, >MBE6241485.1... *
>Cluster 182
0	203aa, >MBR0300050.1... *
>Cluster 183
0	202aa, >MBO5894112.1... *
>Cluster 184
0	202aa, >MBO5075320.1... *
1	202aa, >MBE6243500.1... at 99.01%
>Cluster 185
0	202aa, >MBQ6689048.1... *
>Cluster 186
0	202aa, >MBR5248995.1... *
>Cluster 187
0	202aa, >MBQ3208060.1... *
>Cluster 188
0	202aa, >MBQ8499717.1... *
>Cluster 189
0	202aa, >MBQ8856175.1... *
1	202aa, >MBQ3608395.1... at 96.53%
>Cluster 190
0	202aa, >MBQ5602915.1... *
1	202aa, >MBQ2373129.1... at 99.50%
>Cluster 191
0	202aa, >MBQ7812706.1... *
>Cluster 192
0	202aa, >MBQ6581744.1... *
>Cluster 193
0	201aa, >HJD93697.1... *
>Cluster 194
0	201aa, >MBO5107288.1... *
1	201aa, >MBQ6709673.1... at 99.50%
>Cluster 195
0	201aa, >MBO5697655.1... *
>Cluster 196
0	201aa, >MBQ5776999.1... *
1	201aa, >MBO7291615.1... at 98.51%
>Cluster 197
0	201aa, >MBP3566253.1... *
>Cluster 198
0	201aa, >MBR4299620.1... *
>Cluster 199
0	201aa, >MBQ8437126.1... *
1	201aa, >MBQ8553202.1... at 99.00%
2	201aa, >MBR3886252.1... at 99.50%
3	201aa, >MBR3775399.1... at 98.51%
>Cluster 200
0	201aa, >MBO7344081.1... *
>Cluster 201
0	201aa, >MBO5418973.1... *
>Cluster 202
0	201aa, >MBE6215124.1... *
>Cluster 203
0	200aa, >MBR6760131.1... *
>Cluster 204
0	200aa, >MBR5198763.1... *
>Cluster 205
0	200aa, >MBO5708244.1... *
1	200aa, >MBR0321740.1... at 99.00%
2	200aa, >MBO5708648.1... at 99.50%
>Cluster 206
0	200aa, >MBR4978742.1... *
>Cluster 207
0	199aa, >MDO4736005.1... *
>Cluster 208
0	199aa, >MBQ2242629.1... *
>Cluster 209
0	199aa, >MBR5563859.1... *
>Cluster 210
0	199aa, >MBR5199147.1... *
>Cluster 211
0	199aa, >MBR5249930.1... *
>Cluster 212
0	199aa, >MBE6216311.1... *
>Cluster 213
0	199aa, >MBE6251025.1... *
>Cluster 214
0	199aa, >MBO7191798.1... *
>Cluster 215
0	196aa, >MBO5312165.1... *
1	196aa, >MBP3662575.1... at 97.96%
2	196aa, >MBR6731750.1... at 97.96%
>Cluster 216
0	196aa, >MBE6237515.1... *
