>Cluster 0
0	150aa, >BBB93482.1... *
1	150aa, >WP_158618839.1... at 98.00%
>Cluster 1
0	150aa, >MDQ2904247.1... *
>Cluster 2
0	150aa, >MDZ7269546.1... *
>Cluster 3
0	150aa, >TEU17246.1... *
>Cluster 4
0	150aa, >MDP3921701.1... *
>Cluster 5
0	150aa, >TMC18974.1... *
>Cluster 6
0	150aa, >OEU63400.1... *
>Cluster 7
0	150aa, >WP_126582121.1... *
>Cluster 8
0	150aa, >MCZ6478920.1... *
>Cluster 9
0	150aa, >MBA2679924.1... *
>Cluster 10
0	150aa, >MBI3009635.1... *
>Cluster 11
0	150aa, >WP_189361648.1... *
>Cluster 12
0	150aa, >WP_112429219.1... *
>Cluster 13
0	150aa, >MBW2739587.1... *
>Cluster 14
0	150aa, >MDQ3284760.1... *
>Cluster 15
0	150aa, >KPA11320.1... *
>Cluster 16
0	150aa, >WP_094712047.1... *
>Cluster 17
0	150aa, >NJN19155.1... *
>Cluster 18
0	150aa, >MBN2502996.1... *
>Cluster 19
0	150aa, >WP_297161234.1... *
>Cluster 20
0	150aa, >WP_287268072.1... *
>Cluster 21
0	150aa, >WP_141462944.1... *
1	150aa, >WP_267638666.1... at 96.00%
>Cluster 22
0	150aa, >MCA9397953.1... *
>Cluster 23
0	150aa, >CBX31254.1... *
>Cluster 24
0	150aa, >ETR67355.1... *
>Cluster 25
0	150aa, >VEN73363.1... *
>Cluster 26
0	150aa, >WP_069802929.1... *
1	150aa, >WP_151727181.1... at 100.00%
>Cluster 27
0	150aa, >WP_052887902.1... *
>Cluster 28
0	150aa, >QKK07477.1... *
>Cluster 29
0	150aa, >MBZ5506002.1... *
>Cluster 30
0	150aa, >MDP9475219.1... *
>Cluster 31
0	150aa, >MBX3360124.1... *
>Cluster 32
0	150aa, >WP_135304222.1... *
>Cluster 33
0	150aa, >MCC6678241.1... *
>Cluster 34
0	150aa, >MBX3408218.1... *
>Cluster 35
0	150aa, >BBH94815.1... *
>Cluster 36
0	150aa, >WP_182048919.1... *
>Cluster 37
0	150aa, >MCG8348643.1... *
>Cluster 38
0	150aa, >HBL31944.1... *
>Cluster 39
0	150aa, >RIL11356.1... *
>Cluster 40
0	150aa, >PYP86154.1... *
>Cluster 41
0	150aa, >MCA1668129.1... *
>Cluster 42
0	150aa, >MDQ6947687.1... *
>Cluster 43
0	150aa, >WP_135535466.1... *
>Cluster 44
0	150aa, >WP_114587441.1... *
1	150aa, >WP_114604717.1... at 100.00%
2	150aa, >WP_144906736.1... at 95.33%
>Cluster 45
0	150aa, >WP_143085795.1... *
>Cluster 46
0	150aa, >WP_310894202.1... *
1	150aa, >WP_179908249.1... at 100.00%
2	150aa, >WP_251344527.1... at 96.00%
3	150aa, >WP_310931034.1... at 97.33%
4	150aa, >WP_139203564.1... at 98.00%
5	150aa, >WP_247421290.1... at 98.67%
>Cluster 47
0	150aa, >MCU4975910.1... *
1	150aa, >WP_152436506.1... at 95.33%
2	150aa, >WP_254824884.1... at 96.00%
>Cluster 48
0	150aa, >WP_181754612.1... *
>Cluster 49
0	150aa, >WP_006037807.1... *
>Cluster 50
0	150aa, >WP_044618623.1... *
>Cluster 51
0	150aa, >WP_284011876.1... *
>Cluster 52
0	150aa, >WP_190554042.1... *
>Cluster 53
0	150aa, >MDP1806065.1... *
>Cluster 54
0	150aa, >WP_297156642.1... *
>Cluster 55
0	150aa, >WP_128904781.1... *
1	150aa, >WP_222923547.1... at 95.33%
>Cluster 56
0	150aa, >WP_049972497.1... *
>Cluster 57
0	150aa, >WP_115891642.1... *
>Cluster 58
0	150aa, >WP_182355165.1... *
>Cluster 59
0	150aa, >MCC6676323.1... *
>Cluster 60
0	150aa, >MEA3357414.1... *
>Cluster 61
0	150aa, >WP_129675788.1... *
>Cluster 62
0	150aa, >MDE0398403.1... *
>Cluster 63
0	150aa, >WP_004213851.1... *
>Cluster 64
0	150aa, >KPV53211.1... *
>Cluster 65
0	150aa, >MDZ4719993.1... *
>Cluster 66
0	150aa, >MDL1898980.1... *
>Cluster 67
0	150aa, >MCK4323323.1... *
>Cluster 68
0	150aa, >MDF1500747.1... *
>Cluster 69
0	150aa, >WP_152421662.1... *
>Cluster 70
0	150aa, >MCC6602133.1... *
>Cluster 71
0	150aa, >MDZ7980203.1... *
1	150aa, >WP_276746255.1... at 99.33%
2	150aa, >WP_015186456.1... at 97.33%
3	150aa, >WP_179070501.1... at 98.67%
4	150aa, >BAY63618.1... at 99.33%
5	150aa, >MBD2514706.1... at 98.00%
6	150aa, >MBW4498725.1... at 96.00%
7	150aa, >WP_010993836.1... at 98.67%
8	150aa, >WP_221704704.1... at 98.00%
>Cluster 72
0	150aa, >MBP5971316.1... *
>Cluster 73
0	150aa, >WSJ78009.1... *
>Cluster 74
0	150aa, >MDE0087471.1... *
>Cluster 75
0	150aa, >WP_134672246.1... *
>Cluster 76
0	150aa, >MDQ3886894.1... *
>Cluster 77
0	150aa, >WP_049998784.1... *
>Cluster 78
0	150aa, >HAA30322.1... *
>Cluster 79
0	150aa, >MBF0305383.1... *
>Cluster 80
0	150aa, >WP_011505068.1... *
>Cluster 81
0	150aa, >MYE39901.1... *
>Cluster 82
0	150aa, >TAK20620.1... *
>Cluster 83
0	150aa, >WP_048046306.1... *
>Cluster 84
0	150aa, >MCY4365919.1... *
>Cluster 85
0	150aa, >WP_267622812.1... *
>Cluster 86
0	150aa, >WP_052367981.1... *
>Cluster 87
0	150aa, >MBA4198946.1... *
>Cluster 88
0	150aa, >MDE0648217.1... *
1	150aa, >MCY3537683.1... at 100.00%
>Cluster 89
0	150aa, >WKZ18150.1... *
1	150aa, >MDN3512258.1... at 99.33%
>Cluster 90
0	150aa, >MCA6446208.1... *
>Cluster 91
0	150aa, >WP_162867469.1... *
>Cluster 92
0	150aa, >MYC78716.1... *
>Cluster 93
0	150aa, >WP_247356769.1... *
>Cluster 94
0	150aa, >MCK1628295.1... *
>Cluster 95
0	150aa, >WP_026769539.1... *
1	150aa, >MBX9781634.1... at 99.33%
>Cluster 96
0	150aa, >HIK19295.1... *
>Cluster 97
0	150aa, >WP_008094572.1... *
>Cluster 98
0	150aa, >TWT98564.1... *
>Cluster 99
0	150aa, >WP_197454901.1... *
>Cluster 100
0	150aa, >WP_249010498.1... *
>Cluster 101
0	150aa, >WP_207861936.1... *
>Cluster 102
0	150aa, >MCY4569344.1... *
>Cluster 103
0	150aa, >MCP5517939.1... *
>Cluster 104
0	150aa, >OGU59807.1... *
>Cluster 105
0	150aa, >MCA9902743.1... *
>Cluster 106
0	150aa, >WP_143414211.1... *
>Cluster 107
0	150aa, >WP_147662189.1... *
>Cluster 108
0	150aa, >KAB8145991.1... *
>Cluster 109
0	150aa, >WP_311348520.1... *
>Cluster 110
0	150aa, >NQT56410.1... *
>Cluster 111
0	150aa, >MDD2229034.1... *
>Cluster 112
0	150aa, >WP_308431960.1... *
