>Cluster 0
0	434aa, >WP_267638666.1... *
>Cluster 1
0	432aa, >WP_141462944.1... *
>Cluster 2
0	430aa, >WP_114604717.1... *
1	430aa, >WP_114587441.1... at 99.07%
>Cluster 3
0	430aa, >WP_134672246.1... *
>Cluster 4
0	429aa, >WP_144906736.1... *
>Cluster 5
0	429aa, >WP_049972497.1... *
>Cluster 6
0	415aa, >WP_143085795.1... *
>Cluster 7
0	415aa, >WP_251344527.1... *
1	415aa, >WP_222923547.1... at 96.63%
>Cluster 8
0	415aa, >MCU4975910.1... *
>Cluster 9
0	415aa, >WP_284011876.1... *
1	415aa, >WP_254824884.1... at 95.42%
>Cluster 10
0	415aa, >WP_310931034.1... *
1	415aa, >WP_128904781.1... at 95.42%
2	415aa, >WP_179908249.1... at 97.35%
3	415aa, >WP_139203564.1... at 96.39%
4	415aa, >WP_310894202.1... at 96.87%
>Cluster 11
0	415aa, >WP_152436506.1... *
>Cluster 12
0	415aa, >WP_152421662.1... *
>Cluster 13
0	415aa, >WP_247421290.1... *
>Cluster 14
0	412aa, >WP_049998784.1... *
>Cluster 15
0	406aa, >WP_224829613.1... *
>Cluster 16
0	406aa, >WP_004213851.1... *
>Cluster 17
0	405aa, >WP_248910494.1... *
>Cluster 18
0	405aa, >WP_267622812.1... *
>Cluster 19
0	404aa, >WP_115891642.1... *
>Cluster 20
0	404aa, >WP_008094572.1... *
>Cluster 21
0	400aa, >WP_135304222.1... *
>Cluster 22
0	399aa, >WP_135535466.1... *
