>Cluster 0
0	724aa, >MDI9629293.1... *
>Cluster 1
0	678aa, >MDO5067813.1... *
>Cluster 2
0	653aa, >WP_187719918.1... *
>Cluster 3
0	643aa, >PIF01737.1... *
>Cluster 4
0	628aa, >WP_124844926.1... *
>Cluster 5
0	628aa, >WP_278693382.1... *
>Cluster 6
0	628aa, >WP_125228568.1... *
>Cluster 7
0	628aa, >WP_016668476.1... *
>Cluster 8
0	614aa, >WP_073189563.1... *
>Cluster 9
0	604aa, >WP_126376302.1... at 96.19%
1	604aa, >WP_315567061.1... at 97.02%
2	604aa, >WP_014845471.1... at 98.68%
3	604aa, >WP_061787267.1... at 97.02%
4	605aa, >WP_211798744.1... *
5	605aa, >WP_314291024.1... at 99.67%
6	604aa, >WP_314814748.1... at 96.36%
7	605aa, >WP_130873205.1... at 95.21%
>Cluster 10
0	605aa, >WP_278693307.1... *
>Cluster 11
0	604aa, >MBB1585905.1... *
>Cluster 12
0	602aa, >MDO4717824.1... *
>Cluster 13
0	589aa, >WP_125170672.1... *
