>Cluster 0
0	255aa, >WP_205369712.1... at 98.82%
1	255aa, >WP_277775374.1... at 98.04%
2	343aa, >RMF67500.1... *
>Cluster 1
0	296aa, >WP_249070908.1... *
>Cluster 2
0	288aa, >NJR61338.1... at 96.88%
1	296aa, >NJO43580.1... *
>Cluster 3
0	286aa, >MCU0527846.1... *
>Cluster 4
0	285aa, >NEQ32449.1... *
>Cluster 5
0	285aa, >WP_194031831.1... *
>Cluster 6
0	282aa, >MDY6785527.1... *
>Cluster 7
0	280aa, >PZO44746.1... *
>Cluster 8
0	280aa, >NEQ47563.1... *
>Cluster 9
0	278aa, >WP_190652636.1... *
>Cluster 10
0	278aa, >PIQ31293.1... *
>Cluster 11
0	277aa, >WP_075894262.1... *
>Cluster 12
0	277aa, >MBW4619376.1... *
>Cluster 13
0	260aa, >MDQ2805469.1... *
>Cluster 14
0	250aa, >WP_163671108.1... at 99.60%
1	250aa, >WP_250565894.1... at 98.40%
2	260aa, >NEZ67828.1... *
3	237aa, >NEZ58576.1... at 98.73%
4	237aa, >MDV3347882.1... at 98.31%
5	237aa, >WP_023076890.1... at 95.78%
>Cluster 15
0	260aa, >MCX7719162.1... *
>Cluster 16
0	260aa, >MCW5934439.1... *
>Cluster 17
0	260aa, >MBN1814834.1... *
>Cluster 18
0	255aa, >WP_172357058.1... *
>Cluster 19
0	255aa, >WP_068515431.1... *
1	255aa, >WP_297088792.1... at 97.65%
>Cluster 20
0	255aa, >WP_316787085.1... *
1	255aa, >WP_297080357.1... at 97.65%
>Cluster 21
0	253aa, >MDJ0675470.1... *
>Cluster 22
0	250aa, >WP_097643026.1... *
>Cluster 23
0	249aa, >NJR49879.1... *
>Cluster 24
0	249aa, >NJR62218.1... *
>Cluster 25
0	249aa, >MCL5999089.1... *
>Cluster 26
0	249aa, >PKN90891.1... *
>Cluster 27
0	247aa, >MBO0721413.1... *
>Cluster 28
0	245aa, >MCW5968913.1... *
>Cluster 29
0	245aa, >MCC7495525.1... *
>Cluster 30
0	245aa, >WP_162657500.1... *
>Cluster 31
0	245aa, >RRR70858.1... *
>Cluster 32
0	244aa, >MBL7162789.1... *
>Cluster 33
0	243aa, >WP_135475955.1... *
>Cluster 34
0	242aa, >WP_194004191.1... *
>Cluster 35
0	235aa, >WP_094345194.1... at 95.32%
1	242aa, >MDF5710449.1... *
>Cluster 36
0	242aa, >WP_191761743.1... *
>Cluster 37
0	242aa, >WP_193199444.1... *
>Cluster 38
0	241aa, >NJM22264.1... *
>Cluster 39
0	241aa, >WP_015120926.1... *
>Cluster 40
0	241aa, >VUZ85548.1... *
1	237aa, >MBZ0168245.1... at 100.00%
>Cluster 41
0	241aa, >NUQ70592.1... *
>Cluster 42
0	241aa, >MBA3944417.1... *
>Cluster 43
0	240aa, >MBI5758604.1... *
>Cluster 44
0	240aa, >MBW4684088.1... *
>Cluster 45
0	240aa, >NJO63204.1... *
>Cluster 46
0	240aa, >MBK8131020.1... *
>Cluster 47
0	239aa, >WP_297074775.1... *
>Cluster 48
0	239aa, >MCI0692473.1... *
>Cluster 49
0	238aa, >MBI5962256.1... *
>Cluster 50
0	237aa, >EKV02764.1... *
>Cluster 51
0	236aa, >MBI3650829.1... *
>Cluster 52
0	235aa, >WP_026718905.1... *
1	235aa, >TFI52639.1... at 96.17%
>Cluster 53
0	235aa, >WP_104902129.1... *
>Cluster 54
0	235aa, >MBW4613619.1... *
>Cluster 55
0	235aa, >WP_174709367.1... *
>Cluster 56
0	235aa, >WP_017746839.1... *
>Cluster 57
0	235aa, >MCA9940677.1... *
>Cluster 58
0	234aa, >MCP4426847.1... *
>Cluster 59
0	234aa, >NOZ72718.1... *
>Cluster 60
0	232aa, >WP_190682724.1... *
1	207aa, >WP_190593448.1... at 97.58%
2	207aa, >WP_190669326.1... at 97.58%
>Cluster 61
0	228aa, >PSB21788.1... *
>Cluster 62
0	228aa, >MBS1792184.1... *
>Cluster 63
0	216aa, >MBV8857231.1... *
>Cluster 64
0	208aa, >MCY7279185.1... *
>Cluster 65
0	206aa, >WP_243147458.1... *
