>Cluster 0
0	150aa, >WP_237379391.1... *
>Cluster 1
0	150aa, >HBL25940.1... *
>Cluster 2
0	150aa, >MDZ7269546.1... *
>Cluster 3
0	150aa, >MBW2739587.1... *
>Cluster 4
0	150aa, >OEU63400.1... *
>Cluster 5
0	150aa, >TEU17246.1... *
>Cluster 6
0	150aa, >NJN19155.1... *
>Cluster 7
0	150aa, >MBI3009635.1... *
>Cluster 8
0	150aa, >VEN73363.1... *
>Cluster 9
0	150aa, >TMC18974.1... *
>Cluster 10
0	150aa, >MCZ6478920.1... *
>Cluster 11
0	150aa, >MCY4365919.1... *
>Cluster 12
0	150aa, >MCA9397953.1... *
>Cluster 13
0	150aa, >MDP3921701.1... *
>Cluster 14
0	150aa, >RIL11356.1... *
>Cluster 15
0	150aa, >CBX31254.1... *
>Cluster 16
0	150aa, >WP_126582121.1... *
>Cluster 17
0	150aa, >WP_249010498.1... *
>Cluster 18
0	150aa, >MBA2679924.1... *
>Cluster 19
0	150aa, >WP_135304222.1... *
>Cluster 20
0	150aa, >PYQ57754.1... *
>Cluster 21
0	150aa, >MYE39901.1... *
>Cluster 22
0	150aa, >KPA11320.1... *
>Cluster 23
0	150aa, >MBX3408218.1... *
>Cluster 24
0	150aa, >MDL1898980.1... *
>Cluster 25
0	150aa, >WP_229052482.1... *
>Cluster 26
0	150aa, >WP_044618623.1... *
>Cluster 27
0	150aa, >MDP1847622.1... *
>Cluster 28
0	150aa, >WP_135535466.1... *
>Cluster 29
0	150aa, >MCC6678241.1... *
>Cluster 30
0	150aa, >WP_141462944.1... *
1	150aa, >WP_267638666.1... at 96.00%
>Cluster 31
0	150aa, >WP_134672246.1... *
1	150aa, >WP_144906736.1... at 95.33%
>Cluster 32
0	150aa, >MBW8878458.1... *
>Cluster 33
0	150aa, >WP_312623872.1... *
>Cluster 34
0	150aa, >MCC6676323.1... *
>Cluster 35
0	150aa, >MDP9475219.1... *
>Cluster 36
0	150aa, >WP_182048919.1... *
>Cluster 37
0	150aa, >MCC6237278.1... *
>Cluster 38
0	150aa, >WP_104240926.1... *
>Cluster 39
0	150aa, >WP_152436506.1... *
1	150aa, >WP_254824884.1... at 98.00%
2	150aa, >WP_139203564.1... at 95.33%
3	150aa, >WP_222923547.1... at 96.67%
4	150aa, >WP_128904781.1... at 97.33%
5	150aa, >WP_310894202.1... at 96.00%
6	150aa, >WP_179908249.1... at 96.00%
7	150aa, >WP_251344527.1... at 97.33%
8	150aa, >MCU4975910.1... at 95.33%
9	150aa, >WP_310931034.1... at 95.33%
>Cluster 40
0	150aa, >MBI1826036.1... *
>Cluster 41
0	150aa, >MBI3833190.1... *
>Cluster 42
0	150aa, >WP_049998784.1... *
>Cluster 43
0	150aa, >MBX3360124.1... *
>Cluster 44
0	150aa, >MBY0495023.1... *
>Cluster 45
0	150aa, >MCP5517939.1... *
>Cluster 46
0	150aa, >WP_219844384.1... *
1	150aa, >PRA83317.1... at 96.00%
>Cluster 47
0	150aa, >MBX9747352.1... *
>Cluster 48
0	150aa, >WP_236809592.1... *
>Cluster 49
0	150aa, >MBF0305383.1... *
>Cluster 50
0	150aa, >WP_182355165.1... *
1	150aa, >WP_325091143.1... at 98.67%
>Cluster 51
0	150aa, >WP_143085795.1... *
>Cluster 52
0	150aa, >NJR63029.1... *
>Cluster 53
0	150aa, >WP_189668814.1... *
>Cluster 54
0	150aa, >WP_200333224.1... *
>Cluster 55
0	150aa, >WP_281720756.1... *
>Cluster 56
0	150aa, >MBL8542532.1... *
>Cluster 57
0	150aa, >MCX6582945.1... *
>Cluster 58
0	150aa, >WP_315770000.1... *
1	150aa, >WP_156175703.1... at 96.67%
>Cluster 59
0	150aa, >PQP35059.1... *
>Cluster 60
0	150aa, >HBL31944.1... *
>Cluster 61
0	150aa, >WP_264045769.1... *
>Cluster 62
0	150aa, >WP_080134653.1... *
1	150aa, >WP_183261806.1... at 95.33%
>Cluster 63
0	150aa, >WP_135174445.1... *
>Cluster 64
0	150aa, >OQY01109.1... *
>Cluster 65
0	150aa, >WP_094712047.1... *
>Cluster 66
0	150aa, >WP_259920292.1... *
>Cluster 67
0	150aa, >WP_112141078.1... *
>Cluster 68
0	150aa, >OJU31266.1... *
>Cluster 69
0	150aa, >NJD01552.1... *
>Cluster 70
0	150aa, >WIG58200.1... *
>Cluster 71
0	150aa, >WP_109668802.1... *
>Cluster 72
0	150aa, >GJL53115.1... *
>Cluster 73
0	150aa, >WP_258769371.1... *
>Cluster 74
0	150aa, >WP_114604717.1... *
1	150aa, >WP_114587441.1... at 100.00%
>Cluster 75
0	150aa, >KJC36721.1... *
>Cluster 76
0	150aa, >WP_152421662.1... *
>Cluster 77
0	150aa, >MBD8870608.1... *
>Cluster 78
0	150aa, >MBT3388746.1... *
>Cluster 79
0	150aa, >MCY3537683.1... *
1	150aa, >MDE0648217.1... at 100.00%
>Cluster 80
0	150aa, >WP_056712690.1... *
>Cluster 81
0	150aa, >MAY74828.1... *
>Cluster 82
0	150aa, >WP_315783327.1... *
>Cluster 83
0	150aa, >MDR0894193.1... *
>Cluster 84
0	150aa, >MEA3357414.1... *
>Cluster 85
0	150aa, >WP_135831082.1... *
>Cluster 86
0	150aa, >MCR6732655.1... *
>Cluster 87
0	150aa, >MCY4654541.1... *
>Cluster 88
0	150aa, >MBC6937020.1... *
>Cluster 89
0	150aa, >WP_055477363.1... *
>Cluster 90
0	150aa, >MBZ5689854.1... *
>Cluster 91
0	150aa, >MDW7691241.1... *
>Cluster 92
0	150aa, >MDT3683695.1... *
>Cluster 93
0	150aa, >MDW7690408.1... *
>Cluster 94
0	150aa, >WP_135446944.1... *
