>Cluster 0
0	948aa, >PKK35825.1... *
1	917aa, >WP_198555266.1... at 99.89%
2	948aa, >MDR6196550.1... at 99.79%
3	948aa, >MDQ1086269.1... at 99.05%
4	930aa, >WP_309710202.1... at 99.78%
5	917aa, >WP_307141183.1... at 99.02%
>Cluster 1
0	942aa, >WP_093834345.1... *
>Cluster 2
0	940aa, >WP_191042529.1... *
>Cluster 3
0	935aa, >WP_009281125.1... *
>Cluster 4
0	934aa, >WP_119669267.1... *
>Cluster 5
0	933aa, >WP_028665040.1... *
>Cluster 6
0	927aa, >WP_232074135.1... at 99.89%
1	933aa, >QIP17669.1... *
>Cluster 7
0	905aa, >WP_255066603.1... at 99.89%
1	932aa, >MCP9767097.1... *
>Cluster 8
0	932aa, >KQS33798.1... *
1	894aa, >WP_162242729.1... at 100.00%
>Cluster 9
0	932aa, >MBO9639790.1... *
>Cluster 10
0	931aa, >QHW01600.1... *
1	925aa, >WP_232541000.1... at 99.89%
>Cluster 11
0	930aa, >WP_215240817.1... *
>Cluster 12
0	929aa, >WP_166562335.1... *
>Cluster 13
0	920aa, >HAK80321.1... *
>Cluster 14
0	918aa, >WP_101728297.1... *
>Cluster 15
0	918aa, >WP_183979969.1... *
>Cluster 16
0	915aa, >MBL0301092.1... *
>Cluster 17
0	906aa, >MBK9934517.1... *
>Cluster 18
0	906aa, >MCA0366433.1... *
>Cluster 19
0	904aa, >WP_111370785.1... *
>Cluster 20
0	845aa, >MBK6975702.1... *
