>Cluster 0
0	191aa, >NTV18269.1... *
>Cluster 1
0	189aa, >WP_013659860.1... *
>Cluster 2
0	189aa, >MBU2530702.1... *
>Cluster 3
0	183aa, >WP_161154771.1... *
1	183aa, >WP_117629369.1... at 98.91%
>Cluster 4
0	182aa, >KKT97394.1... *
>Cluster 5
0	181aa, >WP_271758957.1... *
>Cluster 6
0	181aa, >TSC90380.1... *
>Cluster 7
0	178aa, >WP_297162160.1... at 100.00%
1	179aa, >MBX5449970.1... *
>Cluster 8
0	179aa, >WP_103265538.1... *
>Cluster 9
0	178aa, >WP_089571889.1... *
1	108aa, >MBS6599327.1... at 95.37%
>Cluster 10
0	178aa, >MBS6869707.1... *
1	178aa, >WP_117654739.1... at 96.63%
>Cluster 11
0	178aa, >MCG2699634.1... *
>Cluster 12
0	177aa, >MBL6957192.1... *
1	140aa, >MBC8525235.1... at 99.29%
>Cluster 13
0	177aa, >MCX6721575.1... *
>Cluster 14
0	177aa, >PIZ44976.1... *
>Cluster 15
0	176aa, >WP_114616664.1... *
>Cluster 16
0	175aa, >MCF8054371.1... *
>Cluster 17
0	175aa, >MBK6934973.1... *
>Cluster 18
0	175aa, >MBK8302153.1... *
>Cluster 19
0	173aa, >WP_167314432.1... at 100.00%
1	173aa, >WP_069586818.1... at 99.42%
2	174aa, >WP_077640098.1... *
>Cluster 20
0	174aa, >MBW1616379.1... *
>Cluster 21
0	174aa, >MCI5120962.1... *
1	174aa, >MCI5134735.1... at 95.40%
>Cluster 22
0	174aa, >MCB9245827.1... *
>Cluster 23
0	174aa, >NCC19447.1... *
>Cluster 24
0	174aa, >WP_078767422.1... *
>Cluster 25
0	172aa, >WP_028585089.1... *
>Cluster 26
0	172aa, >MCG8342673.1... *
>Cluster 27
0	172aa, >MCX8485819.1... *
>Cluster 28
0	172aa, >MBP6754756.1... *
>Cluster 29
0	172aa, >MCX6064969.1... *
>Cluster 30
0	172aa, >MBI5299128.1... *
>Cluster 31
0	172aa, >MCA9358784.1... *
>Cluster 32
0	171aa, >MBF1037766.1... at 100.00%
1	172aa, >WP_243822642.1... *
>Cluster 33
0	171aa, >MBL1293249.1... *
>Cluster 34
0	171aa, >MBU0941509.1... *
1	171aa, >WP_026717176.1... at 96.49%
>Cluster 35
0	171aa, >WP_132109380.1... *
>Cluster 36
0	171aa, >WP_198857608.1... *
>Cluster 37
0	171aa, >MCB0490704.1... *
>Cluster 38
0	170aa, >HEB63230.1... *
>Cluster 39
0	169aa, >WP_128249208.1... *
>Cluster 40
0	169aa, >MDP2655880.1... *
>Cluster 41
0	169aa, >MBP6859090.1... *
>Cluster 42
0	169aa, >WP_308684490.1... *
>Cluster 43
0	169aa, >WP_069801488.1... *
>Cluster 44
0	169aa, >WP_052888134.1... *
>Cluster 45
0	169aa, >WP_013334946.1... *
>Cluster 46
0	169aa, >MCH7723856.1... *
>Cluster 47
0	168aa, >WP_300394172.1... *
>Cluster 48
0	168aa, >OQY98232.1... *
>Cluster 49
0	168aa, >WP_224455154.1... *
>Cluster 50
0	168aa, >OGH94278.1... *
>Cluster 51
0	168aa, >PIS08491.1... *
>Cluster 52
0	168aa, >MBI2448147.1... *
>Cluster 53
0	168aa, >MCL5017244.1... *
>Cluster 54
0	168aa, >MBI4085670.1... *
>Cluster 55
0	168aa, >MBI1979903.1... *
>Cluster 56
0	167aa, >MDP2938742.1... *
>Cluster 57
0	167aa, >WP_112428524.1... *
>Cluster 58
0	166aa, >TRZ50853.1... *
>Cluster 59
0	166aa, >NCO98317.1... *
>Cluster 60
0	163aa, >NQV00549.1... *
>Cluster 61
0	159aa, >MBB1555699.1... *
>Cluster 62
0	156aa, >WOV91281.1... *
>Cluster 63
0	98aa, >OGK38784.1... *
