>Cluster 0
0	476aa, >WP_236081038.1... *
>Cluster 1
0	445aa, >WP_127481842.1... at 100.00%
1	463aa, >WP_240740576.1... *
2	445aa, >KTR77404.1... at 99.78%
3	463aa, >WP_206549486.1... at 99.78%
>Cluster 2
0	445aa, >WP_219982133.1... *
>Cluster 3
0	445aa, >WP_135069348.1... *
>Cluster 4
0	442aa, >MBD8870608.1... *
1	424aa, >WP_201931770.1... at 99.76%
>Cluster 5
0	440aa, >WP_143936490.1... *
>Cluster 6
0	439aa, >WP_112141078.1... *
>Cluster 7
0	438aa, >WP_162321447.1... *
>Cluster 8
0	437aa, >WP_036368247.1... *
>Cluster 9
0	436aa, >WP_236809592.1... *
>Cluster 10
0	435aa, >WP_141936046.1... *
>Cluster 11
0	435aa, >WP_055477363.1... *
>Cluster 12
0	435aa, >WP_056600881.1... *
1	435aa, >WP_090952363.1... at 96.32%
>Cluster 13
0	435aa, >WP_283560473.1... *
>Cluster 14
0	434aa, >WP_094721550.1... *
>Cluster 15
0	434aa, >WP_135446944.1... *
1	434aa, >WP_106298945.1... at 95.39%
2	434aa, >WP_215525811.1... at 95.16%
>Cluster 16
0	434aa, >NNG20154.1... *
>Cluster 17
0	434aa, >WP_259920292.1... *
>Cluster 18
0	434aa, >MCC5782029.1... *
1	434aa, >WP_114906686.1... at 98.39%
2	434aa, >WP_188550646.1... at 99.77%
3	434aa, >WP_248118456.1... at 95.39%
>Cluster 19
0	434aa, >MCV7687794.1... *
1	434aa, >MCV7528041.1... at 98.85%
>Cluster 20
0	434aa, >WP_277358262.1... *
>Cluster 21
0	434aa, >WP_295121244.1... *
1	434aa, >WP_013601254.1... at 99.08%
2	434aa, >WP_288451504.1... at 98.85%
3	434aa, >WP_286264134.1... at 95.62%
4	394aa, >WP_300148268.1... at 100.00%
>Cluster 22
0	433aa, >WP_045274410.1... *
>Cluster 23
0	433aa, >EME18529.1... *
>Cluster 24
0	433aa, >WP_306232101.1... *
>Cluster 25
0	433aa, >WP_104126705.1... *
>Cluster 26
0	433aa, >MBD8485017.1... *
1	423aa, >WP_199859503.1... at 99.76%
>Cluster 27
0	433aa, >WP_104240926.1... *
>Cluster 28
0	432aa, >WP_040570580.1... *
>Cluster 29
0	432aa, >WP_297558950.1... *
1	432aa, >WP_308431960.1... at 99.54%
2	405aa, >MCV0336367.1... at 100.00%
3	405aa, >MBE7955739.1... at 99.51%
>Cluster 30
0	432aa, >WP_228091511.1... *
>Cluster 31
0	432aa, >WP_260753075.1... *
>Cluster 32
0	432aa, >WP_029259151.1... *
1	432aa, >WP_136031783.1... at 99.77%
>Cluster 33
0	432aa, >WP_275278797.1... *
>Cluster 34
0	432aa, >WP_159853065.1... *
>Cluster 35
0	431aa, >WP_218221837.1... *
>Cluster 36
0	431aa, >WP_028708504.1... *
>Cluster 37
0	429aa, >WP_296604659.1... *
>Cluster 38
0	427aa, >WP_229052482.1... *
>Cluster 39
0	427aa, >WP_135831082.1... *
>Cluster 40
0	426aa, >WP_095795812.1... *
>Cluster 41
0	426aa, >WP_292602314.1... *
>Cluster 42
0	423aa, >WP_189668814.1... *
>Cluster 43
0	423aa, >WP_141386986.1... *
>Cluster 44
0	423aa, >WP_182614130.1... *
>Cluster 45
0	422aa, >EGD44064.1... *
>Cluster 46
0	419aa, >WP_056712690.1... *
