>Cluster 0
0	394aa, >MBC8263340.1... *
>Cluster 1
0	255aa, >WP_277775374.1... at 98.04%
1	255aa, >WP_205369712.1... at 98.82%
2	343aa, >RMF67500.1... *
>Cluster 2
0	307aa, >WP_259135722.1... *
>Cluster 3
0	307aa, >MBN1919900.1... *
>Cluster 4
0	306aa, >WP_180137348.1... *
>Cluster 5
0	305aa, >MSP13164.1... *
>Cluster 6
0	297aa, >MBK9094015.1... *
>Cluster 7
0	289aa, >WP_048036599.1... *
>Cluster 8
0	284aa, >WP_181927110.1... at 96.48%
1	284aa, >RCJ31841.1... at 98.24%
2	286aa, >AVH61976.1... *
3	284aa, >WP_104901744.1... at 100.00%
>Cluster 9
0	284aa, >MBW4573302.1... *
>Cluster 10
0	277aa, >MBI5842856.1... *
>Cluster 11
0	273aa, >AKB67854.1... *
>Cluster 12
0	273aa, >MCG2738059.1... *
>Cluster 13
0	272aa, >TFH46626.1... *
>Cluster 14
0	272aa, >WP_281009986.1... *
>Cluster 15
0	271aa, >WP_259135724.1... *
>Cluster 16
0	270aa, >NJD53801.1... *
>Cluster 17
0	269aa, >WP_048120518.1... *
>Cluster 18
0	268aa, >WP_158024117.1... *
>Cluster 19
0	266aa, >WP_318637790.1... *
>Cluster 20
0	257aa, >WP_048042234.1... *
>Cluster 21
0	256aa, >NLF14154.1... *
>Cluster 22
0	255aa, >WP_297080357.1... *
1	255aa, >WP_316787085.1... at 97.65%
>Cluster 23
0	255aa, >WP_068515431.1... *
1	255aa, >WP_297088792.1... at 97.65%
>Cluster 24
0	245aa, >TFH39197.1... *
>Cluster 25
0	243aa, >MCU0490907.1... *
>Cluster 26
0	243aa, >MBL7183273.1... *
>Cluster 27
0	242aa, >MDF5710449.1... *
1	235aa, >WP_094345194.1... at 95.32%
>Cluster 28
0	235aa, >WP_174709367.1... *
>Cluster 29
0	232aa, >WP_190682724.1... *
